<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Skarpe Kanter</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Oktoberfest - den største tyske folkefest</h1>

    <div id="map"></div>
<div class="input">
    <h2>Hvordan er vejret i din by?</h2>
    <input type="text" class="inputValue" placeholder="f.eks. Randers">
    <input type="submit" value="Submit" class="button">
</div>
    
  <div class="container">
    <div class="card">
    <p class="desc"></p>
    <p class="temp"></p>
</div>    
    </div>      

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/js.js"></script>
    
</body>
</html>